<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Electric Cars, Solar & Clean Energy | Tesla</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>

    <body>
        <header>
            <div id="header-text">
                <p ><a href="https://www.tesla.com/impact" class="text-with-links header-text">Read Tesla 2021 Impact Report</a></p>
            </div>
            <nav id="nav">
                <div id="logo-name-container">
                    <a href="https://tesla.com"><img src="./images/tesla_logo.png" alt="tesla_logo" title="tesla_logo" id="nav-logo"></a>
                </div>
                <div id="productType-nav-container">
                    <ul class="fixed-nav nav-spacing">
                        <li><a href="https://www.tesla.com/models"><h4>Model S</h4></a></li>
                        <li><a href="https://www.tesla.com/model3"><h4>Model 3</h4></a></li>
                        <li><a href="https://www.tesla.com/modelx"><h4>Model X</h4></a></li>
                        <li><a href="https://www.tesla.com/modely"><h4>Model Y</h4></a></li>
                        <li><a href="https://www.tesla.com/solarroof"><h4>Solar Roof</h4></a></li>
                        <li><a href="https://www.tesla.com/solarpanels"><h4>Solar Panels</h4></a></li>
                    </ul>
                </div>
                <nav id="actions-nav-container">
                    <ul class="fixed-nav">
                        <li><a href="https://www.shop.tesla.com"><h4>Shop</h4></a></li>
                        <li><a href="https://www/tesla.com/teslaaccount"><h4>Account</h4></a></li>
                        <li id="nav-menu"><h4>Menu</h4></li>
                        <nav id="side-menu">

                            <!-- <div id="blur-background"></div> -->
                                <ul>
                                    <li><a href="https://www.tesla.com/inventory/new/m3">Existing Inventory</a></li>
                                    <li><a href="https://www.tesla.com/inventory/used/m3">Used Inventory</a></li>
                                    <li><a href="https://www.tesla.com/tradein">Trade-In</a></li>
                                    <li><a href="https://www.tesla.com/drive">Test Drive</a></li>
                                    <li><a href="https://www.tesla.com/insurance">Insurance</a></li>
                                    <li><a href="https://www.tesla.com/cybertruck">Cybertruck</a></li>
                                    <li><a href="https://www.tesla.com/roadster">Roadster</a></li>
                                    <li><a href="https://www.tesla.com/semi">Semi</a></li>
                                    <li><a href="https://www.tesla.com/charging">Charging</a></li>
                                    <li><a href="https://www.tesla.com/powerwall">Powerwall</a></li>
                                    <li><a href="https://www.tesla.com/commercial">Commercial Energy</a></li>
                                    <li><a href="https://www.tesla.com/utilities">Utilities</a></li>
                                    <li><a href="https://www.tesla.com/findus">Find Us</a></li>
                                    <li><a href="https://www.tesla.com/support">Support</a></li>
                                    <li><a href="https://ir.tesla.com/">Investor Relations</a></li>
                                    <li><img src="./images/Globe_icon.svg.png" alt="globe" title="globe" id="globe"><p id="language">United States <br> <span>English</span></p></li>
                                </ul>
                        </nav>
                    </ul>
                </nav>
            </nav>
        </header>
        <main>
            <div id="model3-main" class="snap product-img-size">
                <div id="model3-hero" class="hero">
                    <h1 id="model3-hero-heading">Model 3</h1>
                    <p id="model3-hero-text" class="hero-text">Order Online for <a href="https://www.tesla.com/support/taking-delivery?redirect=no" class="text-with-links">Touchless Delivery</a></p>
                </div>
                <div class="buttons">
                    <p id="model3-button-left" class="dkgray"><a href="https://www.tesla.com/model3/design">CUSTOM ORDER</a></p>
                    <p id="model3-button-right" class="ltgray"><a href="https://www.tesla.com/inventory/new/m3">EXISTING INVENTORY</a></p> 
                </div>
                <a href="#modely-main"><div id="snap-arrow"></div></a>
            </div>

            <div id="modely-main" class="snap product-img-size">
                <div id="modely-hero" class="hero">
                    <h1>Model Y</h1>
                    <p class="hero-text">Order Online for <a href="https://www.tesla.com/support/taking-delivery?redirect=no" class="text-with-links">Touchless Delivery</a></p>
                </div>
                <div class="buttons">
                    <p class="dkgray"><a href="https://www.tesla.com/modely/design">CUSTOM ORDER</a></p>
                    <p class="ltgray"><a href="https://www.tesla.com/inventory/new/my">EXISTING INVENTORY</a></p> 
                </div>
            </div>

            <div id="models-main" class="snap product-img-size">
                <div id="models-hero" class="hero">
                    <h1>Model S</h1>
                    <p class="hero-text">Order Online for <a href="https://www.tesla.com/support/taking-delivery?redirect=no" class="text-with-links">Touchless Delivery</a></p>
                </div>
                <div class="buttons">
                    <p class="dkgray"><a href="https://www.tesla.com/models/design">CUSTOM ORDER</a></p>
                    <p class="ltgray"><a href="https://www.tesla.com/inventory/new/ms">EXISTING INVENTORY</a></p> 
                </div>
            </div>

            <div id="modelx-main" class="snap product-img-size">
                <div id="modelx-hero" class="hero">
                    <h1>Model X</h1>
                    <p class="hero-text">Order Online for <a href="https://www.tesla.com/support/taking-delivery?redirect=no" class="text-with-links">Touchless Delivery</a></p>
                </div>
                <div class="buttons">
                    <p class="dkgray"><a href="https://www.tesla.com/modelx/design">CUSTOM ORDER</a></p>
                    <p class="ltgray"><a href="https://www.tesla.com/inventory/new/mx">EXISTING INVENTORY</a></p> 
                </div>
            </div>

            <div id="solar-panels-main" class="snap product-img-size">
                <div id="solar-panels-hero" class="hero">
                    <h1>Solar Panels</h1>
                    <p class="hero-text">Lowest Cost Solar Panels In America</p>
                </div>
                <div class="buttons">
                    <p class="dkgray"><a href="https://www.tesla.com/energy/design">ORDER NOW</a></p>
                    <p class="ltgray"><a href="https://www.tesla.com/solarpanels">LEARN MORE</a></p> 
                </div>
            </div>
            <div id="solar-roofs-main" class="snap product-img-size">
                <div id="solar-roofs-hero" class="hero">
                    <h1>Solar Roof</h1>
                    <p class="hero-text">Produce Clean Energy From Your Roof</p>
                </div>
                <div class="buttons">
                    <p class="dkgray"><a href="https://www.tesla.com/solarroof/design">ORDER NOW</a></p>
                    <p class="ltgray"><a href="https://www.tesla.com/solarroof">LEARN MORE</a></p> 
                </div>
            </div>
            <div id="accessories-main" class="snap product-img-size">
                <div id="accessories-hero" class="hero">
                    <h1>Accessories</h1>
                </div>
                <div class="buttons-accessories">
                    <p class="black"><a href="https://www.tesla.com/shop?tesref=true">SHOP NOW</a></p>
                </div>

            <!-- ---------FOOTER--------- -->

                <footer>
                    <ul>
                        <li><a href="https://www.tesla.com/about">Tesla © 2022</a></li>
                        <li><a href="https://www.tesla.com/legal">Privacy & Legal</a></li>
                        <li><a href="https://www.tesla.com/vin-recall-search">Vehicle Recalls</a></li>
                        <li><a href="https://www.tesla.com/contact">Contact</a></li>
                        <li><a href="https://www.tesla.com/careers">Careers</a></li>
                        <li><a href="https://www.tesla.com/blog">News</a></li>
                        <li><a href="https://engage.tesla.com/">Engage</a></li>
                        <li><a href="https://www.tesla.com/findus/list">Locations</a></li>
                    </ul>
                </footer>
            </div>
        </main>
    </body>
</html>